========================================
  EMPLOYEE ATTENDANCE SYSTEM - DEMO ACCOUNTS
========================================

MANAGER ACCOUNT:
----------------
Email:    manager@company.com
Password: password123
Role:     Manager
Department: Management

----------------------------------------

EMPLOYEE ACCOUNTS:
------------------

1. John Doe
   Email:    john@company.com
   Password: password123
   Department: Engineering

2. Jane Smith
   Email:    jane@company.com
   Password: password123
   Department: Marketing

3. Bob Johnson
   Email:    bob@company.com
   Password: password123
   Department: Sales

4. Alice Williams
   Email:    alice@company.com
   Password: password123
   Department: HR

5. Charlie Brown
   Email:    charlie@company.com
   Password: password123
   Department: Finance
 .
========================================

